
__author__ = 'Госович Андрей Михайлович'

# 4.	Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка,
# как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

list_of_employee = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(f"id оригинального списка: {id(list_of_employee)}")
for i, job_name in enumerate(list_of_employee):
    list_of_employee[i] = f"Привет, {job_name.split(' ')[-1].capitalize()}!"

print(chr(10).join(list_of_employee))
print(f"id финального списка: {id(list_of_employee)}")
