

__author__ = "Госович Андрей Михайлович"

# 1.	Создать класс TrafficLight (светофор):
# ●	определить у него один атрибут color (цвет) и метод running (запуск);
# ●	атрибут реализовать как приватный;
# ●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# ●	продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# ●	проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.


class TrafficLight:
    __color = {"Red": 7, "Yellow": 2, "Green": 10}

    def running(self):
        import time
        for color, time_sec in TrafficLight.__color.items():
            print(color)
            time.sleep(time_sec)


traffic_light = TrafficLight()
traffic_light.running()
