


# Задача - 2.	Создать список, состоящий из кубов нечётных
# чисел от 1 до 1000 (куб X - третья степень числа X):
# a.	Вычислить сумму тех чисел из этого списка
# , сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму
# , так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# b.	К каждому элементу списка добавить 17 и
# заново вычислить сумму тех чисел из этого списка
# , сумма цифр которых делится нацело на 7.
# c.	* Решить задачу под пунктом b, не создавая новый список.

list_of_numbers = []  # результирующий список
factor = 10  # для разбиения числа на цифры
result_a = 0
result_b = 0

for i in range(1, 1000, 2):  # перебор нечётныых чисел
    number = i ** 3
    list_of_numbers.append(number)
    # подзадача a.
    tmp_result_a = 0
    while number >= 1:
        tmp_result_a += number - (number // factor) * factor  # вычисление последней цифры в числе
        number = number // factor  # отсечь последнюю цифру в числе

    if tmp_result_a % 7 == 0:
        result_a += list_of_numbers[-1]

    # подзадача b.
    tmp_result_b = 0
    number = list_of_numbers[-1] + 17
    while number >= 1:  # повторить суммирование цифр числа
        tmp_result_b += number - (number // factor) * factor  # вычисление последней цифры в числе
        number = number // factor  # отсечь последнюю цифру в числе

    if tmp_result_b % 7 == 0:  # если получившеся число делится на 7 без остатка, то добавить в список
        result_b += list_of_numbers[-1] + 17

print(list_of_numbers)
print(result_a)
print(result_b)

