
__author__ = 'Госович Андрей Михайлович'

# 3.	Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for percent in range(1, 101):
    the_ending = ""
    last_number = percent - (percent // 10) * 10
    if percent // 10 == 1:  # если целая часть от деления на 10 равна 1, то это цифры от 10 до 19
        the_ending = "ов"
    elif last_number == 1:  # если последняя цифра в числе 1
        the_ending = ""
    elif last_number in (2, 3, 4):  # если последняя цифра в числе 2, 3 или 4
        the_ending = "а"
    else:
        the_ending = "ов"  # для остальных случаев
    print("{} процент{}".format(percent, the_ending))